DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=Srushti123
DATABASE_NAME=mortgage
JWT_SECRET=mortgageSecretVal


url=postgresql://mortgage_db_i70f_user:RNwRJvrxhMcBEIEJjzonYFypr2DTo9E8@dpg-d1ainsidbo4c73chin4g-a/mortgage_db_i70f